<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="./css/font-awesome.css">
		<link rel="stylesheet" href="./css/default.css">
		<title>Encyclopédie</title>
	</head>
	<body>
		<div class="database-return-button">
			<a href="./index.html">
				<div class="database-button-container">
					<p>
						<i class="fa fa-home fa-3" aria-hidden="true"></i> Retourner à l'accueil
					</p>
				</div>
			</a>
		</div>
		<div class="database-characters-section database-top-section">
			<p class="database-section-title">Personnages</p>
			<p>Rencontrez les personnages du monde de la lune.</p>
			<div class="database-section-button">
				<a href="./data/db-heroes.html">
					<div class="database-button-container">					
						<p>Explorer</p>
					</div>
				</a>
			</div>
		</div>
		<div class="database-monsters-section">
			<p class="database-section-title">Créatures</p>
			<p>Découvrez les créatures qui peuplent le monde.</p>
			<div class="database-section-button">
				<a href="./data/db-monsters.html">
					<div class="database-button-container">					
						<p>Explorer</p>
					</div>
				</a>
			</div>
		</div>
		<div class="database-plants-section">
			<p class="database-section-title">Flore</p>
			<p>Découvrez les mystérieuses plantes du monde.</p>
			<div class="database-section-button">
				<a href="./data/db-flowers.html">
					<div class="database-button-container">					
						<p>Explorer</p>
					</div>
				</a>
			</div>
		</div>
		<div class="database-others-section">
			<p class="database-section-title">Autres</p>
			<p>Découvrez les autres éléments du monde.</p>
			<div class="database-section-button">
				<a href="./data/db-rocks.html">
					<div class="database-button-container">					
						<p>Explorer</p>
					</div>
				</a>
			</div>
		</div>
	</body>
</html>
