<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../css/font-awesome.css">
		<link rel="stylesheet" href="../css/default.css">
		<title>Fleurs Diverses</title>
	</head>
	<body>
		<a name="top"></a>
		<div class="dbplants-menu-container">
			<div class="dbplants-menu-top">
				<a href="../database.html">
					<div class="dbplants-menu-container">
						<p>
							<i class="fa fa-home fa-lg" aria-hidden="true"></i> <br>Encyclopédie
						</p>
					</div>
				</a>
			</div>
			<div class="dbplants-menu-top">
				<a href="">
					<div class="dbplants-menu-container">
						<p class="dbplants-active-menu">
							Fleurs<br>Diverses
						</p>
					</div>
				</a>
			</div>
			<div class="dbplants-menu-top">
				<a href="./db-trees.html">
					<div class="dbplants-menu-container">
						<p>
							Arbres & <br>Arbustes
						</p>
					</div>
				</a>
			</div>
			<div class="dbplants-menu-top">
				<a href="./db-seaplants.html">
					<div class="dbplants-menu-container">
						<p>
							Plantes<br>Marines
						</p>
					</div>
				</a>
			</div>
			<div class="dbplants-menu-top">
				<a href="./db-grass.html">
					<div class="dbplants-menu-container">
						<p>
							Autres<BR>Plantes
						</p>
					</div>
				</a>
			</div>
		</div>
		<div class="dbplants-menu-bottom">
			<a href=#top>
				<i class="fa fa-angle-double-up fa-2x" aria-hidden="true"></i>
			</a>
		</div>
	</body>
</html>
